body
  max-width: 1000px
  margin: auto
  padding: 1rem
  font-family: sans-serif
  color: #333
  line-height: 1.4

a
  color: #e91e63
  text-decoration: none
  &.fname
    font-weight: bold
  &.toroot
    padding: 0.5rem 0
    margin: -0.5rem 0
    display: inline-block

.filehead
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  a.download
    display: inline-block
    margin-left: auto

hr
  border: none
  height: 1px
  background-color: #aaa
